<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<title>Logiquiz by La Digitale</title>
		<style>body{text-align:center;height:100%;width:100%;margin:0;padding:0;background:transparent;}div{height:100%;width:100%;display:flex;justify-content:center;align-items:center;}img{width:350px;height:350px;}</style>
	</head>

	<body>
		<div>
			<img src="./img/icon.png">
		</div>
	</body>
</html>
